body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background: #f6c176;
    margin: 0;
    font-family: 'Dosis', sans-serif;
    font-weight: 600;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #f6c176;
    transition-duration: 0.3s;
    transition-timing-function: ease-in;
}

a:hover {
    color: #C63D2F;
    text-shadow: 0px 0px 35px white;


}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    margin: 0;
    background: #f6c176;
}

#title {
    margin: 0;
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
    font-size: 3.4em;
    color: #C63D2F;
    text-shadow: 0px 0px 55px white;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 90%;
    border-top: solid 2px #C63D2F;
    margin-top: 5px;
    justify-content: center;
}

.card {
    display: flex;
    /* flex-direction: column;
    justify-content: start; */
    background: #C63D2F;
    border-radius: 8px;
    margin: 50px;
    box-shadow: 0px 0px 25px #E25E3E;
    width: 70%;
    transition-duration: 0.3s, 0.3s;
    transition-timing-function: ease-in-out;
}

.card:hover {
    background: #FF9B50;
    box-shadow: 0px 0px 45px white;
    /* transform: rotate(1turn); */
    /* translate: 0px 1rem; */
    scale: 1.1;

}

.head-image {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 100%;
}

.text {
    font-size: 18px;
    text-align: center;
    margin: 0;
    padding: 0;
}



@media (max-width: 1030px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 90%;
        margin-top: 27px;
    }

    .card {
        width: 70%;
    }
}


@media (max-width: 688px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 90%;
    }

    .heading {
        margin: 0;
    }
}

@media (max-width: 550px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        margin: 13px;
        padding-bottom: 25px;
        box-sizing: border-box;
    }

    .card {
        width: 55%;
        margin-top: 27px;
        margin-bottom: 0;
        font-size: 11px;
    }
}